# GraphQL-CarvedRock

./: LICENSE
CarvedRock.Api/: CarvedRock.Api.csproj  Startup.cs
CarvedRock.Api/Data/: InitialData.cs
CarvedRock.Api/Data/Migrations/: CarvedRockDbContextModelSnapshot.cs
CarvedRock.Api/GraphQL/: CarvedRockQuery.cs  CarvedRockSchema.cs  CarvedRockSubscription.cs  XServiceProvider.cs
CarvedRock.Api/GraphQL/Types/: ProductReviewInputType.cs  ProductReviewType.cs  ProductType.cs  ProductTypeEnum.cs
CarvedRock.Web/: CarvedRock.Web.csproj  DebugJsonSerializer.cs  Program.cs  Startup.cs
CarvedRock.Web/Clients/: ProductGraphClient.cs
CarvedRock.Web/Models/: Response.cs
